package templates

templ Index() {
    <h1>Hello, world!</h1>
}

templ Header() {
    <nav class="my-4 z-10 bg-white dark:bg-black">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex flex-col justify-between h-16">
      <div class="flex justify-between w-full">
        <span class="text-4xl text-black dark:text-white font-extrabold">Rust Bytes</span>
      </div>

      <div class="flex justify-end space-x-4 text-black dark:text-white">
          <a href="/">Home</a>
          <a href="/posts/">Posts</a>
          <a href="/projects/">Projects</a>
      </div>
    </div>
  </div>
</nav>
}

templ Head(title string) {
    <head>
        <title>{title}</title>
        
        // TODO: Switch to compiled version
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
}

templ Post(content string) {
    @Head("RustBytes - Posts")

    <body>
        @Header()

        {! Unsafe(content) }
    </body>
}

// Helper function for displaying unsanitized HTML
func Unsafe(html string) templ.Component {
    return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
        _, err = io.WriteString(w, html)
        return
    })
}